:root{
  --bg:#f4f6fb;
  --card:#fff;
  --text:#0f172a;
  --muted:#64748b;
  --border:#e5e7eb;
  --primary:#3f51b5;
  --primary2:#2f3ea1;
  --soft:#eef2ff;
  --danger:#ffecec;
  --dangerBorder:#ffd0d0;
  --shadow:0 10px 30px rgba(15,23,42,.08);
  --radius:18px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:var(--bg);
  color:var(--text);
}
.hidden{display:none!important}

.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 14px;
  background:rgba(244,246,251,.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.pill{
  background:var(--soft);
  border:1px solid #c7d2fe;
  color:#27339a;
  padding:6px 12px;
  border-radius:999px;
  font-weight:900;
}
.topActions{display:flex; gap:8px; align-items:center}
.iconbtn{
  border:1px solid var(--border);
  background:#fff;
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
}

.container{max-width:980px; margin:0 auto; padding:14px 14px 64px;}
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:16px;
  margin:14px 0;
}
h1{margin:0 0 6px; font-size:34px; letter-spacing:-.6px}
.sectionTitle{font-weight:1000; font-size:16px}
.muted{color:var(--muted)}
.small{font-size:13px}
.divider{height:1px; background:var(--border); margin:12px 0}
.row{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
.row.between{justify-content:space-between}

.inp{
  width:100%;
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px 14px;
  outline:none;
  font-size:15px;
  background:#fff;
}
.inp.big{padding:14px 16px; font-size:16px}
.inp:focus{border-color:#c7d2fe; box-shadow:0 0 0 4px rgba(99,102,241,.12)}

.btn{
  border:1px solid var(--border);
  background:#fff;
  border-radius:14px;
  padding:12px 14px;
  cursor:pointer;
  font-weight:900;
}
.btn.primary{background:var(--primary); color:#fff; border-color:transparent}
.btn.primary:hover{background:var(--primary2)}
.btn.ghost{background:#fff}
.btn.danger{background:var(--danger); border-color:var(--dangerBorder); color:#a01616}
.btn.full{width:100%}

.searchRow{display:flex; gap:10px; align-items:center}

.chips{display:flex; gap:10px; flex-wrap:wrap; margin:10px 0}
.chip{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background:#fff;
  cursor:pointer;
  user-select:none;
  font-weight:900;
  font-size:13px;
}
.chip .dot{width:10px;height:10px;border-radius:99px;background:#cbd5e1}
.chip.active{background:var(--soft); border-color:#c7d2fe; color:#27339a}
.chip.active .dot{background:var(--primary)}

.list{
  border:1px dashed #d1d5db;
  border-radius:14px;
  padding:12px;
}
.list.empty{color:var(--muted)}
.rowItem{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px;
  padding:10px 6px;
  border-bottom:1px solid var(--border);
}
.rowItem:last-child{border-bottom:0}
.rowTitle{font-weight:1000}
.rowMeta{color:var(--muted); font-size:13px}

.favGrid{
  display:grid;
  grid-template-columns: 1fr;
  gap:12px;
  margin-top:12px;
}
@media(min-width:760px){ .favGrid{grid-template-columns: 1fr 1fr;} }
.favGrid.empty{color:var(--muted)}
.favCard{
  border:1px solid var(--border);
  border-radius:16px;
  padding:12px;
  background:#fff;
}
.favTop{display:flex; justify-content:space-between; gap:10px; align-items:flex-start}
.favTitle{font-weight:1000; font-size:16px}
.badgeRow{display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end}
.badge{
  background:#f1f5f9;
  border:1px solid var(--border);
  border-radius:999px;
  padding:6px 10px;
  font-size:12px;
  font-weight:900;
  color:#334155;
}

.siteButtons{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}
.smallbtn{
  padding:9px 11px;
  border-radius:12px;
  font-size:13px;
  font-weight:900;
  white-space:nowrap;
}

.btnOpen{
  background:#eafff2;
  border:1px solid #baf2cd;
  color:#126a35;
}
.btnCopy{
  background:var(--soft);
  border:1px solid #c7d2fe;
  color:#27339a;
}
.btnPrice{
  background:#fff7e6;
  border:1px solid #ffe0a3;
  color:#8a5a00;
}
.btnDel{
  background:var(--danger);
  border:1px solid var(--dangerBorder);
  color:#a01616;
}

.miniChart{
  width:100%;
  height:120px;
  border:1px solid var(--border);
  border-radius:14px;
  margin-top:10px;
  background:#fafcff;
  padding:8px;
  cursor:pointer;
}

.aiBox{
  margin-top:12px;
  border:1px dashed #c7d2fe;
  border-radius:16px;
  padding:12px;
  background:#fafbff;
}
.aiHead{display:flex; flex-direction:column; gap:2px; margin-bottom:10px}
.aiTitle{font-weight:1000}

/* AUTH */
.authOverlay{
  position:fixed; inset:0;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(99,102,241,.18), transparent),
              radial-gradient(900px 500px at 80% 30%, rgba(59,130,246,.16), transparent),
              rgba(15,23,42,.35);
  backdrop-filter: blur(8px);
  z-index:9999;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:18px;
}
.authCard{
  width:min(420px, 100%);
  background:#fff;
  border-radius:24px;
  border:1px solid var(--border);
  box-shadow:0 18px 60px rgba(0,0,0,.18);
  padding:16px;
}
.brandRow{display:flex; gap:12px; align-items:center}
.logo{
  width:46px; height:46px;
  border-radius:16px;
  display:grid; place-items:center;
  background:var(--soft);
  border:1px solid #c7d2fe;
  font-weight:1000;
  color:#27339a;
  font-size:20px;
}
.brandTitle{font-weight:1000; font-size:18px}
.tabs{display:flex; gap:8px; margin-top:12px}
.tab{
  flex:1;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:#fff;
  font-weight:1000;
  cursor:pointer;
}
.tab.active{background:var(--soft); border-color:#c7d2fe; color:#27339a}
.lbl{display:block; margin-top:10px; margin-bottom:6px; color:#334155; font-weight:900; font-size:13px}
.pwrow{display:flex; gap:8px; align-items:center}
.msg{
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--border);
  background:#f1f5f9;
  margin:10px 0;
  font-weight:900;
}

/* MODAL */
.backdrop{
  position:fixed; inset:0;
  z-index:500;
  background:rgba(15,23,42,.45);
  backdrop-filter: blur(4px);
}
.modal{
  position:fixed; inset:0;
  z-index:600;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
}
.modalCard{
  width:min(560px, 96vw);
  background:#fff;
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow:0 22px 80px rgba(0,0,0,.25);
  overflow:hidden;
}
.modalCard.wide{width:min(760px, 96vw)}
.modalHead{
  display:flex; justify-content:space-between; align-items:center;
  padding:12px;
  border-bottom:1px solid var(--border);
}
.modalTitle{font-weight:1000; font-size:16px}
.modalBody{padding:12px}
.table{
  margin-top:12px;
  border:1px solid var(--border);
  border-radius:14px;
  overflow:hidden;
}
.tr{
  display:flex; justify-content:space-between;
  padding:10px 12px;
  border-bottom:1px solid var(--border);
  gap:12px;
}
.tr:last-child{border-bottom:0}
.td{font-weight:900}
.tdm{font-weight:800; color:var(--muted)}
